# WinAppDriver-Framework

./: .gitignore  README.md
WinAuto/: pom.xml
WinAuto/src/main/java/labs/vish/automation/: App.java
WinAuto/src/main/java/labs/vish/automation/core/: Actions.java  Common.java  DriverActions.java  DriverFactory.java  Locator.java  Log.java  PageBase.java  Step.java  TestBase.java
WinAuto/src/test/Resources/: TestSuite.xml  log4j2.xml
WinAuto/src/test/java/labs/vish/automation/: AppTest.java
WinAuto/src/test/java/labs/vish/automation/Calculator/Entities/: PageObjects.java  Start.java
WinAuto/src/test/java/labs/vish/automation/Calculator/PageObjects/: ScientificPageObjects.java  StandardPageObjects.java
WinAuto/src/test/java/labs/vish/automation/Calculator/Pages/: MasterPage.java  ScientificPage.java  StandardPage.java
WinAuto/src/test/java/labs/vish/automation/Calculator/RunConfig/: TestSuite.xml  log4j2.xml
WinAuto/src/test/java/labs/vish/automation/Calculator/Tests/: ScientificPageTests.java  StandardPageTests.java
winAuto/: .project  pom.xml
winAuto/src/main/java/labs/vish/automation/: Actions.java  AppFactory.java
winAuto/src/test/java/labs/vish/automation/: AppTest.java
